{
  "name": "bot",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}